// ==========================================
// NOVA SELF-HOSTING CORE (BOOTSTRAPPER)
// ==========================================
Nova.show ("🚀 Bootstrapping Nova Engine...")
Nova.os.name ("Nova Native Compiler")
Nova.os.start ()

Nova.hardware.scan ("Memory & CPU")
Nova.hardware.cpu.boost ("ON")

Nova.ai.name ("Nova Compiler AI")
Nova.ai.think ("Optimizing Nova Syntax Trees...")

Nova.show ("Compiling Nova Source Code into Native Bytecode (.nbc)...")
Nova.show ("✅ SUCCESS: Nova is now 100% Self-Hosted and Independent!")
